.contacts-main{
    margin-top: 18rem;
    padding-top: 6rem;
    margin-bottom: 12.5rem;
    @media (max-width: 962px){
        margin-top: 8rem;
        padding-top: 3rem;
        margin-bottom: 5.5rem;
    }
    .drive-btn{
        padding: 1rem;
        border-radius: 0.6rem;
        position: absolute;
        right: 0.8rem;
        bottom: 0.8rem;
    }
    &__wrapper{
        margin-top: 3rem;
        display: flex;
        gap: 1.5rem;
        @media (max-width: 962px){
          flex-direction: column;
          gap: 4rem;
        }
    }
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 4.6rem;
         @media (max-width: 962px){
           flex-direction: column;
           align-items: flex-start;
           margin-bottom: 2rem;
        }
    }
    &__map-name{
        margin-bottom: 1.7rem;
        order: 0;
         @media (max-width: 962px){
           margin-bottom: 1rem;
           font-size: 2.8rem;
        }
    }
    &__btn{
        padding: 1.5rem 3.5rem;
        @media (max-width: 962px){
           position: absolute;
            left: 1.5rem;
            right: 1.5rem;
            top: 37rem;
        }
    }
    &__tel{
        color: $black;
        margin-bottom: 0.5rem;
    }
    &__phones{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4.2rem 7.1rem;
        border-radius: 2rem;
        background: linear-gradient(180deg, #E9E9EF 0%, #F4F4F6 100%);
        @media (max-width: 962px){
           margin-bottom:11.4rem;
           padding: 2.5rem 1.5rem;
           flex-wrap: wrap;
           align-items: flex-start;
           gap: 1.9rem 0;
        }
    }
    &__item{
        @media (max-width: 962px){
           max-width: 48%;
        }
    }
    &__descr{
        @media (max-width: 962px){
           font-size: 1.2rem;
           color: #838C95;
        } 
    }
    &__map-item{
        position: relative;
        width: 64.3rem;
         @media (max-width: 962px){
           width: 100%;
           display: flex;
           flex-direction: column;
        } 
    }
    &__map-text{
        color: #585E63;
         order: 1;
         @media (max-width: 962px){
           margin-bottom: 2rem;
           margin-top: 0;
        } 
    }
    .map-contacts{
        position: relative;
        width: 100%;
        height: 35.7rem;
        border-radius: 2rem;
        margin-bottom: 2.5rem;
        order: 4;
         @media (max-width: 962px){
          order: 4;
          margin-bottom: 0;
        } 
        iframe{
            border-radius: 2rem; 
        }
         @media (max-width: 962px){
          height: 22rem;
        } 
    }
    &__map-link{
        color: $black;
        margin-top: 1rem;
        font-family: 'Graphik LCG';
        font-size: 1.6rem;
        line-height: 140%; /* 22.4px */
        text-decoration: underline !important;
        @media (max-width: 962px){
          margin-top: 0;
          order: 3;
          margin-bottom: 3rem;
        } 
    }
}

.heation-contacts{
    .heation-services__item:nth-child(1){
       .heation-services__name-text{
            padding: 0;
            top: 25rem;
            a{
                color: $primary;
                display: inline;
            }
       }
    }
    .heation-services__solutions{
        padding-right: 4.5rem;
    }
    &__tel{
        font-size: 7rem;
        padding-bottom: 2rem;
        line-height: 105%;
        text-transform: uppercase;
        color: $black;
        border-bottom: 0.1rem solid $black;
        margin-bottom: 5.3rem;
        @media (max-width: 962px){
            font-size: 3.4rem;
            font-weight: 500;
            border: 0;
            padding: 0;
            margin-bottom: 1.5rem;
        }
    }
    &__title{
        margin-bottom: 3.1rem;
        @media (max-width: 962px){
            margin-bottom: 2.6rem;
        }
    }
    &__btn{
        padding: 1.5rem 3.5rem;
    }
    &__btns{
        display: flex;
        gap: 1.2rem;
        @media (max-width: 962px){
            flex-direction: column;
        }
    }
    &__btnss{
        padding: 1.5rem 3.5rem;
        &:hover{
            background-color: #000;
            color: #FFF;
        }
        @media (max-width: 962px){
            padding: 1.5rem 3rem;
        }
    }
    .heation-services__item:nth-child(2){
        background-color: #9CC6BC;
        padding-right: 5.7rem;
        @media (max-width: 962px){
           height: 18.7rem !important;
           background-color: #9CC6BC !important;
         }
        .svg{
            position: absolute;
            width: 20.2rem;
            height: 20.3rem;
            right: 3rem;
            top: 9.5rem;
            @media (max-width: 962px){
               width: 10.3rem;
               height: 10.3rem;
               top: 0;
               right: 1rem;
            }
        }
    }
    .heation-contacts__block .heation-services__name-text{
        display: none;
        @media (max-width: 962px){
            display: block;
            position: static;
            font-size: 1.8rem;
            color: $black;
            padding-bottom: 2.5rem;
            border-bottom: 0.1rem solid $black;
            margin-bottom: 1.8rem;
            a{
                color: $black;
                text-decoration: underline !important;
                text-underline-offset: 0.5rem;
            }
         }
    }
    .heation-services__item-free__title{
        font-size: 4.8rem;
        width: 100%;
        @media (max-width: 962px){
            font-size: 2.8rem;
            max-width: 28.3rem;
        }
    }
    .heation-services__item-free__btn{
        display: flex;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        width: 22rem;
        svg{
            width: 1rem;
            height: 1.3rem;
        }
        @media (max-width: 962px){
            width: 100%;
        }
    }
}

.txt-blur{
    display: none;
    @media (max-width: 962px){
        display: block;
    }
}
.filials__title{
    margin-bottom: 5.7rem;
    @media (max-width: 962px){
        margin-bottom: 2.5rem;
    }
}
.people-support{
    margin-bottom: 11.2rem;
     @media (max-width: 962px){
            padding-bottom: 35rem;
            margin: 0;
        }
    &__title{
        margin-bottom: 4.6rem;
        @media (max-width: 962px){
           margin-bottom: 2.5rem;
        }
    }
    &__wrapper{
        gap: 6.5rem 1.4rem;
        flex-wrap: wrap;
        @media (max-width: 962px){
            flex-wrap: nowrap;
        }
    }
    .swiper-slide{
        width: 31.4rem;
        @media (max-width: 962px){
            width: 30rem;
        }
    }
    &__img{
        position: relative;
        width: 31.4rem;
        height: 39rem;
        background: linear-gradient(180deg, #B4B8BE 0%, #CED3DC 100%);
        border-radius: 2rem;
        margin-bottom: 2.6rem;
        @media (max-width: 962px){
            width: 100%;
        }
    }
    &__img img{
        width: 31.4rem;
        position: absolute;
        bottom: 0;
        left: 0;
        @media (max-width: 962px){
            width: 100%;
        }
    }
    &__name{
        margin-bottom: 0.8rem;
        @media (max-width: 962px){
            font-size: 3rem;
        }
    }
    &__dolzh{
        color: #585E63;
        margin-bottom: 0.8rem;
    }
    &__tel{
        font-size: 2.2rem;
        font-weight: 400;
        line-height: 140%;
        color: $black;
        span{
            font-size: 1.6rem;
        }
    }
    &__item-b{
        padding: 5rem;
        width: 64.3rem;
        height: 39.1rem;
        border-radius: 1.5rem;
        background: linear-gradient(180deg, #E9E9EF 0%, #F4F4F6 100%);
        @media (max-width: 962px){
            display: none;
        }
        &.mobile{
            display: none;
            @media (max-width: 962px){
                display: block;
                width: 35.9rem;
                padding: 3.5rem 1.2rem 3rem;
                height: auto;
                z-index: 777;
                position: absolute;
                left: -1.5rem;
                top: 55rem;
                right: -1.5rem;
            }
        }
        .people-support__tel{
            font-size: 4.8rem;
            text-transform: uppercase;
            color: $black;
            padding-bottom: 1.5rem;
            border-bottom: 0.1rem solid $black;
            margin-bottom: 2.5rem;
            @media (max-width: 962px){
                font-size: 3.4rem;
                border: none;
                padding: 0;
                margin-bottom: 2.5rem;
            }
        }
        .people-support__text{
            margin-bottom: 5.6rem;
             @media (max-width: 962px){
                font-size: 1.4rem;
                margin-bottom: 2.6rem;
            }
        }
        .people-support__btn{
            padding: 1.5rem 3.5rem;
            @media (max-width: 962px){
                width: 100%;
             }
        }
    }
}

.invite{
    padding: 6.6rem 0;
    border-radius: 2rem;
    background: linear-gradient(180deg, #E9E9EF 0%, #F4F4F6 100%);
    margin-bottom: 8rem;
    @media (max-width: 962px){
        padding: 3rem 0;
    }
    &__wrapper{
        display: flex;
        gap: 7rem;
        @media (max-width: 962px){
            flex-direction: column;
            gap: 2.5rem;
        }
    }
    &__title{
        span{
            display: block;
            color: #AEB2BF;
        }
        margin-bottom: 2rem;
    }
    &__contact-name{
        @media (max-width: 962px){
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }
    }
    &__content{
        max-width: 41.1rem;
    }
    &__text{
        max-width: 33.4rem;
        @media (max-width: 962px){
            font-size: 1.4rem;
            max-width: 26.1rem;
        }
    }
    &__contact{
        display: flex;
        gap: 2.4rem;
    }
    &__contact-text{
        color: #838C95;
        margin-bottom: 2.3rem;
        @media (max-width: 962px){
            font-size: 1.4rem;
            margin-bottom: 2rem;
        }
    }
    &__contact-tel{
        font-size: 3rem;
        color: $black;
        text-transform: uppercase;
        span{
            font-size: 2rem;
            text-transform: lowercase;
        }
        @media (max-width: 962px){
           font-size: 2rem;
           span{
            font-size: 1.4rem;
           }
        }
    }
    .invite__contact-img{
        width: 10.2rem;
        height: 10.2rem;
        background: linear-gradient(180deg, #B4B8BE 0%, #CED3DC 100%);
        border-radius: 50%;
        img{
            width: 10.2rem;
            height: 10.2rem;
            @media (max-width: 962px){
                width: 7.5rem;
                height: 7.5rem;
             }
        }
        @media (max-width: 962px){
            width: 7.5rem;
            height: 7.5rem;
         }
    }
}

.requisites{
    margin-bottom: 10rem;
    position: relative;
    @media (max-width: 962px){
        padding-bottom: 12.4rem;
        margin: 0;
     }
    &__wrapper{
        display: flex;
        gap: 17.4rem;
        @media (max-width: 962px){
            gap: 0;
            flex-direction: column;
         }
    }
    &__title{
        font-size: 3rem;
        text-transform: uppercase;
        color: $black;
        margin-bottom: 3.4rem;
        @media (max-width: 962px){
            margin-bottom: 4.2rem;
         }
    }
    &__btn{
        padding: 1.5rem 3.5rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        svg{
            width: 1rem;
            height: 1.3rem;
        }
        @media (max-width: 962px){
            position: absolute;
            bottom: 5.5rem;
            left: 1.5rem;
            right: 1.5rem;
            justify-content: center;
         }
    }
    &__item{
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }
    &__name{
        min-width: 7.7rem;
    }
    &__text{
        color: #585E63;
        max-width: 77.6rem;
        @media (max-width: 962px){
            max-width: 100%;
            font-size: 1.41rem;
         }
    }
}

.contact-form-question{
    .form-question__wrapper{
        background: linear-gradient(180deg, #979FAB 0%, #818790 100%) !important;
    }
    .form-question__title{
        color: #fff;
        max-width: 59.7rem;
    }
    .form-question__suptitle{
        color: $white;
    }
    .question-form__btn{
        background-color: $primary;
        color: $black;
    }
    .question-form input, 
    .question-form textarea{
        border: 0.1rem solid #fff !important;
    }
    .question-form textarea{
        color: #fff !important;
    }
    .question-form textarea::placeholder{
        color: #fff !important;
    }
    .question-form .input-group label{
        color: #fff !important;
    }
    .form-question__descr{
        color: #fff;
        a{
            color: #fff;
            font-weight: 500;
        }
    }
}
