.reviews-page{
    margin-top: 19rem;
    padding-top: 6rem;
    padding-bottom: 5.1rem;
    .reviews{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 3rem;
        }
        &__slide{
            height: 32.9rem;
        }
    }
}

.reviews{
    &__pages{
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }
    &__nav{
        display: flex;
        gap: 1rem;
        &-arrow-prev{
            cursor: pointer;
            svg{
                width: 6.9rem;
                height: 6.9rem;   
            }
            &:hover{
                svg stop{
                    stop-color: $primary;
                    transition: all 0.3s;
                }
            }   
            
        }
        &-arrow-next{
            cursor: pointer;
            svg{
                width: 6.9rem;;
                height: 6.9rem;; 
            }
            &:hover{
                svg stop{
                    stop-color: $primary;
                    transition: all 0.3s;
                }
            }
        }
        &-item{
            position: relative;
            cursor: pointer;
            color: $black;
            width: 4.9rem;
            height: 4.9rem;
            &.active{
                color: #fff;
                svg{
                    fill: $black;
                }
                &:hover{
                    svg stop{
                        stop-color: $black;
                        transition: all 0.3s;
                    }
                }
            }
            &:hover{
                svg stop{
                    stop-color: $primary;
                    transition: all 0.3s;
                }
            }
            svg{
                width: 4.9rem;
                height: 4.9rem;
            }
            p{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

@media (max-width: 962px){
    .reviews-page{
        margin-top: 8rem;
        padding-top: 3rem;
        padding-bottom: 4rem;
        .reviews{
            &__wrapper{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                gap: 1rem;
            }
            &__slide{
                width: 100%;
                height: 100%;
                min-height: 19.2rem;
            }
        }
    }
    .reviews{
        padding-bottom: 2rem;
        &__pages{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0;
        }
        &__nav{
            display: flex;
            gap: 0.5rem;
            align-items: center;
            &-arrow-prev{
                cursor: pointer;
                svg{
                    width: 5.9rem;
                    height: 5.9rem;   
                } 
                &:hover{
                    svg{

                    }
                }
            }
            &-arrow-next{
                cursor: pointer;
                svg{
                    width: 5.9rem;
                    height: 5.9rem;
                }
            }
            &-item{
                position: relative;
                cursor: pointer;
                color: $black;
                width: 4.2rem;
                height: 4.2rem;
                &.active{
                    color: #fff;
                    svg{
                        fill: $black;
                    }
                }
                svg{
                    width: 4.2rem;
                    height: 4.2rem;
                }
                p{
                    font-size: 1.8rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -55%);
                }
            }
        }
    }
}