.solutions-main{
    margin-top: 19.9rem;
    padding: 6rem 0 8rem;
    &__title{
        margin-bottom: 2rem;
    }
    &__text{
        max-width: 90rem;
        color: #585E63;
        margin-bottom: 4.5rem;
    }
    .solutions__wrapper{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        gap: 6rem 1.5rem;
        .solutions__slide{
            width: 42.3rem;
            &-img img{
                width: 100%;
                height: 28.2rem;
            }
            &-name{
                width: 100%;
            }
            &-content{
                width: 100%;
            }
            &-img{
                width: 100%;
            }
        }
    }
}

.faq{
    border-radius: 2rem;
    background: linear-gradient(180deg, #E9E9EF 0%, #F4F4F6 100%);;
    padding: 8rem 7rem;
    .container{
        padding: 0;
    }
    &__title{
        max-width: 59.9rem;
        margin-bottom: 4rem;
        span{
           color: #AEB2BF; 
        }
    }
    &__question{
        width: 2.2rem;
        text-transform: uppercase;
        color: #292929;
        width: 100%;
        line-height: 130%;
        a{
            color: #292929;
            text-decoration-line: underline;
            margin-bottom: 2.5rem;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
            transition: all 0.3s;
            svg{
                transition: all 0.3s;
            }
            &:hover{
                color: $hover_yellow;
                transition: all 0.3s;
                svg stop{
                    stop-color: $primary;
                    transition: all 0.3s;
                }
            }
        }
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__accordion{
       width: 70rem;
    }
    &__sub{
        &-item{
            position: relative;
            padding-bottom: 2.5rem;
            padding-left: 5.6rem;
            padding-top: 3rem;
            border-bottom: 0.1rem solid rgba(41, 42, 41, 0.4);
            cursor: pointer;
            &:hover span{
                background-color: $primary;
                transition: all 0.3s;
            }
            &.active span{
                &:nth-child(1){
                    transform: translate(0rem, 0.2rem) rotate(-45deg);
                    transition: all 0.3s;
                }
                &:nth-child(2){
                    transform: translate(0rem, 0rem) rotate(45deg);
                    transition: all 0.3s;
                }
            }
            &.active{
                .faq__sub-item-content{
                    margin-top: 2rem;
                }
            }
            &:last-child{
                border: none;
            }
            &-top{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            &-content{
                max-height: 0;
                overflow: hidden;
                transition: all 0.3s;                                       
            }
        }
        &-number{
            font-size: 1.4rem;
            opacity: 0.6;
            color: $black;
            position: absolute;
            top: 2rem;
            left: 2.8rem;
        }
        &-name{
            text-transform: uppercase;
            font-size: 2.2rem;
        }
        &-plus span{
            display: block;
            width: 2.4rem;
            height: 2px;
            background-color: $black;
            transition: all 0.3s;
            &:nth-child(1){
                transform: translate(0rem, 0.1rem) rotate(90deg);
            }
        }
    }   
    &__item{
        position: relative;
        width: 100%;
        z-index: 1;
        &.active .faq__item-top{
            border-bottom: 0.1rem solid rgba(41, 42, 41, 0.4);
        }
        &.active .faq__item-top .faq__item-plus span:nth-child(1){
            transform: rotate(45deg);
        }
        &.active .faq__item-top .faq__item-plus span:nth-child(2){
            transform: rotate(-45deg);
        }
        &-top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            border-top: 1px solid #292A29;
            padding: 2.8rem 0;
            &:hover{
                .faq__item-plus span{
                    background-color: $hover_yellow;
                    transition: all 0.3s;
                }
                .faq__item-number{
                    background-color: $hover_yellow;
                    color: $black;
                    transition: all 0.3s;
                }
            }
        }
        &-content{
            max-height: 0;
            overflow: hidden;
            transition: all 0.4s;
            &.active{
                margin-top: 1rem;
            }
        }
        &-number{
            padding: 1rem;
            border-radius: 10rem;
            background-color: #fff;
            color: #585E63;
            transition: all 0.3s;
        }
        &-info{
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        &-plus span{
            display: block;
            width: 4.1rem;
            height: 1.5px;
            background-color: $black;
            border-radius: 2rem;
            transition: all 0.3s;
            &:nth-child(1){
                transform: rotate(-90deg);
            }
        }
    }
    .faq__sub-content__text{
        font-size: 1.6rem;
        color: #585E63;
        margin-bottom: 1.5rem;
        font-family: 'Graphik LCG';
        line-height: 140%;
        padding-right: 2rem;
        a{
            display: inline;
            color: $black;
            font-weight: 500;
            text-decoration-line: underline;
            text-underline-offset: 0.3rem;
        }
    }
    .sub-content{
        max-height: 100% !important;
        transition: all 0.3s;
    }
}

@media (max-width: 962px){
    .sub-section{
        margin-bottom: 2rem;
    }
    .solutions-main{
        margin-top: 3rem;
        &__title{
            margin-bottom: 1.5rem;
        }
        &__text{
            max-width: 100%;
            font-size: 1.4rem;
            margin-bottom: 3rem;
        }
        .solutions__wrapper{
            gap: 2rem 1.5rem;
            grid-template-columns: repeat(2, 1fr);
            .solutions__slide-img img{
                height: 16.5rem;
            }
            .solutions__slide{
                width: 100%;
                &-text{
                    display: none;
                }
                &-name{
                    border: none;
                    padding-bottom: 0;
                    font-size: 1.6rem;
                }
                &-link{
                    top: 0.6rem;
                    right: 0.6rem;
                    svg{
                        width: 3.5rem;
                        height: 3.5rem;
                        path{
                            fill: #fff;
                        }
                    }
                }
                &-content{
                    padding-top: 0;
                }
                &-img{
                    margin-bottom: 1rem;
                }
            }
        }
    }
    .faq{
        padding: 4rem 0 1.4rem;
        margin-bottom: 2.1rem;
        .container{
            margin: 0 1.2rem;
        }
        &__wrapper{
            flex-direction: column;
        }
        &__title{
            font-size: 2.8rem;
            max-width: 30rem;
        }
        &__question a{
            flex-direction: row;
            justify-content: space-between;
            align-items:top;
            
            svg{
                width: 3.5rem;
                height: 3.5rem;
            }
        }
        &__accordion{
            width: 100%;
        }
        .faq__item-plus span{
            width: 3rem;
            height: 1px;
        }
        .faq__sub-item{
            &.active .faq__sub-item-content{
                margin: 0;
                padding-top: 2rem;
            }
        }
        .faq__sub-name{
            font-size: 1.8rem;
            padding-left: 2.8rem;
        }
        .faq__sub-item{
            padding-left: 0rem;
            padding-top: 1.2rem;
            padding-bottom: 1.5rem;
        }
        .faq__sub-number{
            left: 0;
            top: 0.7rem;
            padding-left: 0;
        }
        .faq__sub-content__text{
            font-size: 1.6rem;
            padding: 0;
           
            &:nth-child(2){
                font-size: 1.4rem;
            }
            &:nth-child(3){
                font-size: 1.4rem;
            }
        }
    }
}

@media (max-width: 600px){
    .solutions-main .solutions__wrapper .solutions__slide-img img{
        height: 11.5rem;
    }
}