.subcategories-main{
    margin-top: 19rem;
}
.sect-title span{
    color: #AEB2BF;
}
.about-sub{
    margin-bottom: 9rem;
    &__wrapper{
        display: flex;
        gap: 5rem;
    }
    &__text{
        margin-bottom: 3rem;
    }
    &__btns{
        display: flex;
        gap: 1.5rem;
    }
    &__btn-price{
        padding: 1.5rem 3.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        svg{
            width: 2.2rem;
            height: 2.2rem;
        }
    }
    &__btn-question{
        padding: 1.5rem 3.5rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        svg{
            width: 2.2rem;
            height: 2.2rem;
        }
    }
}

.block-sticky{
    .heating-production__title{
        margin-left: 14rem;
    }
}

.rex{
    margin-bottom: 5rem;
    .container{
        padding-top: 5rem;
        padding-bottom: 8rem;
        border-top: 0.1rem solid $black;
        border-bottom: 0.1rem solid $black;
    }
    &__btn{
        display: none;
    }
    &__title{
        white-space: nowrap;
    }
    &__wrapper{
        display: flex;
        gap: 7.3rem;
    }
    &__text{
        margin-bottom: 4.5rem;
    }
    &__content-info{
        display: flex;
        gap: 14rem;
    }
    &__content-descr p{
        margin-bottom: 1.5rem;
        color: #585E63;
    }
    &__content-img{
        img{
            width: 42.9rem;
            height: 43.6rem;
            object-fit: cover;
            border-radius: 1.5rem;
            border: 0.1rem solid $black;
        }
    }
}

.subcategoirs-advantages{
    &__btn{
        display: none;
    }
    margin-bottom: 10.6rem;
    &__wrapper{
        display: flex;
        gap: 4.2rem;
    }
    &__content-title{
        margin-bottom: 3.5rem;
    }
    &__btn{
        display: none;
    }
    &__info{
        display: flex;
        gap: 3.6rem;
        padding-right: 2rem;
    }
    &__text{
        color: #585E63;
        &:nth-child(1){
            max-width: 51.2rem;
        }
    }
    .swiper-slide{
        width: 31.4rem;
    }
    .subc__slide{
        img{
            width: 31.4rem;
            height: 21.5rem;
            border-radius: 1.5rem;
            margin-bottom: 2rem;
        }
        &-text{
            color: #585E63;
        }
    }
    &__slider-top{
        margin-top: 9rem;
        padding-bottom: 1.1rem;
        display: flex;
        justify-content: space-between;
        border-bottom: 0.1rem solid $black;
        margin-bottom: 3.5rem;
        align-items: center;
    }
}

.support-form__title span{
    color: #FFD000;
}

.subcat-form{
    margin-bottom: 10rem;
    .support-form__title{
        max-width: 59.7rem;
    }
}
.installation{
    margin-bottom: 8.7rem;
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__title{
        font-size: 4.8rem;
        font-weight: 400;
        line-height: 120%;
        text-transform: uppercase;
    }
    &__top{
        margin-bottom: 3.5rem;
    }
    &__btn{
        padding: 1.5rem 3.5rem;
    }
    &__item{
        width: 31.4rem;
        height: 22.8rem;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 1.5rem;
        }
        &-name{
            position: absolute;
            bottom: 0.8rem;
            left: 0.85rem;
            padding: 1rem;
            border-radius: 0.6rem;
            background-color: $primary;
        }
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        .installation__item:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
        .installation__item:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
        .installation__item:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
        .installation__item:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
        .installation__item:nth-child(5) { 
            grid-area: 1 / 3 / 3 / 5; 
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.document-download{
   svg circle{
        transition: all 0.3s;
    }
}

.document-download:hover{
    svg circle{
        fill: $primary;
        transition: all 0.3s;
    }
}

.document{
    background: linear-gradient(180deg, #E9E9EF 0%, #F4F4F6 100%);
    border-radius: 2rem;
    padding: 6rem 0 6.5rem;
    margin-bottom: 11rem;
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2.6rem;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 0 4.9rem;
        .heation-services__document-name{
            max-width: 51rem;
        }
    }
    &__col{
        padding: 1rem;
        border-radius: 10rem;
        background-color: $white;
    }
    &__title{
        display: flex;
        align-items: center;
        gap: 1.3rem;
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 120%; /* 38.4px */
        text-transform: uppercase;
        svg{
            width: 2.2rem;
            height: 2.7rem;
        }
    }
}
.navigation-sticky__item{
    min-width: 20rem;
    &:first-child{
        min-width: 33rem;  
    }
}

@media (max-width: 1440px){
    .block-sticky{
        .heating-production__title{
            margin-left: 6.5rem;
        }
    }
    .navigation-sticky__item{
        min-width: 20rem;
        &:first-child{
            min-width: 25rem;  
        }
    }
}

@media (max-width: 962px){
    .about-main.subcategories{
        .about-main__title{
            padding-right: 3rem;
        }
    }
    .heating-production__slider{
        .production__item-text{
            padding-right: 1rem !important;
        }
    }
    .about-sub{
       &__wrapper{
        flex-direction: column;
       } 
    }
    .rex{
        &__wrapper{
            flex-direction: column; 
        }
        &__content-info{
            flex-direction: column; 
        }
        &__btn{
            display: block;
        }
    }
    .about-sub{
        margin-bottom: 5.5rem;
        &__text{
            font-size: 1.8rem;
        }
        &__wrapper{
            gap: 1.5rem;
        }
        &__btns {
            flex-direction: column;
        }
        &__btn-price{
            justify-content: center;
        }
        &__btn-question{
            justify-content: center;
        }
    }
    .subcategoirs-advantages{
        &__wrapper{
            flex-direction: column; 
        }
    }
    .installation{
        &__content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            .installation__item{
                width: 16.1rem;
                height: 11.7rem;
                &-name{
                    font-size: 1.4rem;
                    padding: 0.5rem;
                    left: 0.4rem;
                    bottom: 0.5rem;
                    display: inline;
                    right: auto;
                }
            }
            .installation__item:nth-child(1){
                grid-area: 1 / 1 / 2 / 2
            }
            .installation__item:nth-child(2){
               grid-area: 1 / 2 / 2 / 3;
               .installation__item-name{
                max-width: 13.9rem;
               }
            }
            .installation__item:nth-child(3){
                grid-area: 2 / 1 / 3 / 2;
            }
            .installation__item:nth-child(4){
                grid-area: 2 / 2 / 3 / 3;
                .installation__item-name{
                    max-width: 9.6rem;
                   }
            }
            .installation__item:nth-child(5){
                grid-area: 3 / 1 / 5 / 3;
            }
        }
    }
    .block-sticky .heating-production__title{
        margin-left: 1.5rem;
        max-width: 28.9rem;
    }
    .document{
        .container{
            padding: 0;
        }
        &__top{
            padding: 0 1.2rem;
        }
        padding: 4.1rem 0rem 2.5rem;
        &__title{
            font-size: 2.8rem;
        }
        &__col{
            font-size: 1.4rem;
        }
        &__wrapper{
            display: flex;
            flex-direction: column;
            max-height: 40rem;
            overflow-y: scroll;
            padding: 0 1.8rem;
            margin-right: 0.3rem;
            &::-webkit-scrollbar {
                height: 3px;
                width: 2px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: #292A29;
                border-radius: 6px;
            }
            &::-webkit-scrollbar-track {
                background-color: #BDC0CA;
            }
        }
        &__item{
            .heation-services__document-name{
                width: 23rem;
            }
        }
    }
    .rex{
        margin-bottom: 5.5rem;
        .container{
            margin: 0 1.5rem;
            padding-left: 0;
            padding-right: 0;
            border-bottom: none;
            padding-bottom: 0;
        }
        &__btn{
            display: block;
        }
        &__wrapper{
            gap: 2rem;
        }
        &__content{
            position: relative;
        }
        &__content-info{
            height: 100%;
            max-height: 21.5rem;
            overflow: hidden;
            transition: all 0.3s;
        }
        &__btn{
            padding: 1.4rem;
            text-align: center;
        }
        &__text {
            font-size: 1.8rem;
            margin-bottom: 2rem;
        }
        &__content-img{
            display: none;
        }
    }
    .txt-blur{
        width: 100%;
        height: 11.2rem;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%);
        position: absolute;
        bottom: 0;
        &.hidden{
            opacity: 0;
        }
    }
    .subcategoirs-advantages{
        margin-bottom: 5.5rem;
        &__info{
            flex-direction: column;
            gap: 1rem;
            position: relative;
            max-height: 17rem;
            overflow: hidden;
            transition: all 0.3s;
        }
        &__content-title{
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }
        &__btn{
            display: block;
            margin-top: 2rem;
            padding: 1.5rem 0rem;
            text-align: center;
        }
        &__wrapper{
            gap: 2rem;
        }
        .slider__arrows{
            display: none;
        }
        &__slider-top{
            padding: 0;
            border: 0;
            margin-top: 5.5rem;
        }
        .swiper-slide{
            width: 30rem;
            img{
                width: 30rem;
            }
        }
        .subc__slide-text{
            font-size: 1.4rem;
            color: #585E63;
            line-height: 140%;
            font-family: 'Graphik LCG';
            padding-right: 1.7rem;
        }
    }
    .support-form__img img{
        width: 35rem;
    }
    .subcat-form .support-form__title{
        font-size: 2.8rem;
    }
}